# PolyAdapter-Android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  lib-module.gradle  maven-publish-android.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trevjonez/polyadapter/sample/: SampleActivity.kt  SampleGlideModule.kt
app/src/main/java/com/trevjonez/polyadapter/sample/data/: CategoryTitle.kt  DividerLine.kt  Movie.kt
app/src/main/java/com/trevjonez/polyadapter/sample/delegates/: CategoryDelegate.kt  DividerDelegate.kt  MovieDelegate.kt
app/src/main/java/com/trevjonez/polyadapter/sample/viewholder/: CategoryHolder.kt  DataboundViewHolder.kt  DividerHolder.kt
app/src/main/java/polyadapter/sample/: ActivityScope.kt  App.kt  AppComponent.kt  ArchitecturalThing.kt  CategoryDelegate.kt  DividerDelegate.kt  MovieDelegate.kt  SampleActivity.kt  SampleGlideModule.kt  TickerDelegate.kt
app/src/main/java/polyadapter/sample/data/: CategoryTitle.kt  DividerLine.kt  Movie.kt
app/src/main/java/polyadapter/sample/delegates/: CategoryDelegate.kt  DividerDelegate.kt  MovieDelegate.kt
app/src/main/java/polyadapter/sample/viewholder/: CategoryHolder.kt  DataboundViewHolder.kt  DividerHolder.kt  MovieHolder.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: category_item.xml  divider_line.xml  movie_item.xml  sample_activity.xml  ticker_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/polyadapter/: AndroidLogsRule.kt  RxTestUtils.kt  ShampooRule.kt
app/src/test/java/polyadapter/sample/: SampleActivityTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/android/arch/paging/: PagedListHacks.kt
core/src/main/java/com/trevjonez/polyadapter/: PolyAdapter.kt  PolyExtensions.kt
core/src/main/java/com/trevjonez/polyadapter/diffutil/: CancelDiffException.kt  DefaultExecutors.kt
core/src/main/java/com/trevjonez/polyadapter/providers/: AsyncListProvider.kt  AsyncPagedListProvider.kt  PolyConcatProvider.kt  PolyListItemProvider.kt  PolyPagedListProvider.kt  RxListProvider.kt
core/src/main/java/polyadapter/: DefaultListProvider.kt  DiffUtil.kt  ListProvider.kt  PolyAdapter.kt
core/src/test/java/polyadapter/: ListProviderTest.kt
polyadapter/: build.gradle
polyadapter/src/main/: AndroidManifest.xml
polyadapter/src/main/java/polyadapter/: DiffUtil.kt  Flow.kt  ListProvider.kt  NamedFunctions.kt  PolyAdapter.kt
polyadapter/src/test/java/polyadapter/: DiffUtilKtTest.kt  ListProviderTest.kt
provider-paging/: build.gradle  proguard-rules.pro
provider-paging/src/main/: AndroidManifest.xml
provider-paging/src/main/java/polyadapter/provider/: PagedListProvider.kt
provider-paging/src/test/java/polyadapter/provider/: PagedListProviderTest.kt
provider-rxjava2/: build.gradle
provider-rxjava2/src/main/: AndroidManifest.xml
provider-rxjava2/src/main/java/polyadapter/provider/: DiffUtilTransformer.kt  RxListProvider.kt
provider-rxjava2/src/test/java/polyadapter/provider/: DiffUtilTransformerTest.kt  RxListProviderTest.kt
