buildscript {
  repositories {
    google()
    jcenter()
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${agpVersion}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
