group=com.trevjonez.polyadapter
version=0.11.0

agpVersion=4.1.0
kotlinVersion=1.4.10
daggerVersion=2.29.1
targetSdk=30
minSdk=23

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
