apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = rootProject.group
version = rootProject.version

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionName = project.version
        consumerProguardFiles 'proguard-rules.pro'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    testImplementation('junit:junit:4.12')
    testImplementation("com.google.truth:truth:1.0")
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}
