ext.artifactId = "provider-rxjava2"
description = 'RxJava2 backed item provider for PolyAdapter'

apply from: "../lib-module.gradle"
apply from: "../maven-publish-android.gradle"
apply from: "../bintray.gradle"

dependencies {
    api(project(":core"))
    api('io.reactivex.rxjava2:rxandroid:2.1.1')
}
