apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Integer.parseInt(project.targetSdk)

  defaultConfig {
    applicationId "polyadapter.sample"
    minSdkVersion Integer.parseInt(project.minSdk)
    targetSdkVersion Integer.parseInt(project.targetSdk)
    versionCode 1
    versionName "1.0"
  }

  buildFeatures {
    viewBinding = true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      all {
        testLogging.showStandardStreams = true
      }
    }
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  compileOptions {
    sourceCompatibility "1.8"
    targetCompatibility "1.8"
  }
}

dependencies {
  implementation(project(":provider-rxjava2"))
  implementation(project(":provider-paging"))
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  implementation("androidx.appcompat:appcompat:1.2.0")
  implementation("androidx.constraintlayout:constraintlayout:2.0.3")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")

  implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.9")
  implementation("io.coil-kt:coil:1.0.0")

  implementation("com.google.dagger:dagger:$daggerVersion")
  kapt("com.google.dagger:dagger-compiler:$daggerVersion")

  implementation("com.google.dagger:dagger-android:$daggerVersion")
  implementation("com.google.dagger:dagger-android-support:$daggerVersion")
  kapt("com.google.dagger:dagger-android-processor:$daggerVersion")

  testImplementation("androidx.test:runner:1.3.0")
  testImplementation("androidx.test.ext:junit:1.1.2")
  testImplementation('org.robolectric:robolectric:4.4')
  testImplementation("androidx.test.espresso:espresso-core:3.3.0")
  testImplementation("androidx.test.espresso:espresso-intents:3.3.0")
  testImplementation("androidx.test.espresso:espresso-idling-resource:3.3.0")
}
