apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trevjonez.polyadapter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":core"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("androidx.appcompat:appcompat:1.0.0")
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')

    kapt('com.github.bumptech.glide:compiler:4.8.0')
    implementation('com.github.bumptech.glide:glide:4.8.0')

    kapt("androidx.databinding:databinding-compiler:$agp_version")

    testImplementation('junit:junit:4.12')
}