<?xml version="1.0" encoding="utf-8"?>
<layout>
  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageView
      android:id="@+id/movie_image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars"/>

    <TextView
      android:id="@+id/movie_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:ellipsize="end"
      android:maxLines="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/web_link"
      app:layout_constraintStart_toEndOf="@+id/movie_image"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@tools:sample/full_names"/>

    <ImageButton
      android:id="@+id/web_link"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_margin="8dp"
      android:contentDescription="@string/open_in_browser"
      android:src="@drawable/ic_open_in_browser_black_24dp"
      android:tint="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
