description = 'Multiple item/view type recycler view adapter'

apply from: "../lib-module.gradle"
apply from: "../bintray.gradle"

apply plugin: 'kotlin-kapt'

dependencies {
  api('androidx.recyclerview:recyclerview:1.1.0')
  api('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9')

  api("com.google.dagger:dagger:$daggerVersion")
  kapt("com.google.dagger:dagger-compiler:$daggerVersion")
}
